$layout-breakpoint-xs: 0
//real value minus 1px - because I am using max-width and don't want include "border" value
//horizontal
$layout-breakpoint-sm: 575px 
$layout-breakpoint-md: 767px 
$layout-breakpoint-lg: 991px 
$layout-breakpoint-xl: 1199px

//vertical
$layout-breakpoint-xs-v: 0
$layout-breakpoint-sm-v: 575px 
$layout-breakpoint-md-v: 767px 
$layout-breakpoint-lg-v: 991px 
$layout-breakpoint-xl-v: 1199px 
