/* elements height */
$margin: 0.625rem
$padding: 0.3125rem
$footer-height: 3.75rem
$body-min-height: 100vh
$main-container-height: calc(#{$body-min-height} - #{$footer-height})
$row-height: calc((#{$body-min-height} - #{$footer-height} - calc(2*#{$margin}))/ 3 - calc(#{$padding}*4))
$row-image-height: calc(#{$row-height} - calc(#{$padding} * 2))

//rems
    //16px - 1rem 
    //5px - 0.3125rem 
    //10px - 0.625rem
    // 20px - 1.25rem
    // 50px - 3.125rem
    // 60px - 3.75rem 
    // 100px - 6.25rem