@use 'colors'
@use 'sizes'
@use 'media-points'
@import 'basic'

footer
  .main-container
      height: 100%

.footer-main-row
  @extend %main
  padding: 0
  height: 100%

.footer-nav-link
    margin: 0 sizes.$margin 0 0
    padding: sizes.$padding  sizes.$padding  sizes.$padding 0
    color: colors.$white
    
    &:hover
      text-decoration: underline

.footer-icon
    font-size: 1rem
    color: colors.$white
