@use 'colors'
@use 'sizes'
 

.image-size 
	max-width: 100%
	max-height: sizes.$row-image-height


#go-to-search 
	background-color: colors.$dark
	color: colors.$white 
	padding: sizes.$padding * 2
	margin:  sizes.$margin * 2
	border-radius: 0.3125rem 

.city-name-text 
	position: absolute 
	margin: sizes.$margin 0 sizes.$margin sizes.$margin 
	padding: sizes.$padding * 2 
	bottom: 1.25rem 
	right: 0 
	border-radius: 0.3125rem 0 0 0.3125rem 
	color: colors.$dark
	font-weight: bold 
