@use 'colors'
@use 'sizes'

$top: sizes.$margin + sizes.$padding
$button-distance-factor: 3.75rem

%side-navigation-buttons
	position: absolute 
	color: colors.$white 
	right: -3.125rem 
	transition: 0.5s 
	padding: sizes.$padding * 2  
	margin: 0 
	width: 6.25rem 
	text-decoration: none 
	font-size: 1rem 
	border-radius: 0.3125rem 0 0 0.3125rem

.side-navigation 
	position: fixed 
	right: 0 
	top: 0 
	height: calc(#{sizes.$body-min-height} + #{$top})
	width: 6.25rem 
	z-index: 10

	.active 
		right: 0 
		color: colors.$dark
		font-weight: bold 
		
	.side-nav-link
		@extend %side-navigation-buttons
		&:hover
			right: 0

.side-nav-link
	&:nth-child(1)
		top: $top
		&.active
			background-color: colors.$blue 

	&:nth-child(2)
		top: $top + $button-distance-factor
		&.active
			background-color: colors.$blue 

	&:nth-child(3)
		top: $top + $button-distance-factor * 2
		&.active 
			background-color: colors.$gold 

	&:nth-child(4)
		top: $top + $button-distance-factor * 3
		&.active
			background-color: colors.$blue 

	&:nth-child(5)
		top:  $top + $button-distance-factor * 4
		&.active
			background-color: colors.$blue  

.login-button 
	top:   $top + $button-distance-factor * 5
	border: none 
