/* colors */
$dark: rgb(38, 38, 38)
$pink: rgb(250, 158, 181)
$mint: rgb(168, 240, 216)
$beige: rgb(252, 230, 207)
$gold: rgb(255, 212, 128)
$white: white

@mixin section-border-color($color)
  border: 2px solid $color