@use 'media-points'
/* elements height */

$margin: 0.625rem
$padding: 0.3125rem
$footer-height-md: 6.25rem
$footer-height-xs: $footer-height-md * 2
$body-min-height: 100vh
$body-height: 40rem
$main-container-height: calc(#{$body-min-height} - #{$footer-height-md})
$row-height: calc((#{$body-height} - #{$footer-height-md} - #{2*$margin})/ 3 - #{$padding*4})
$row-image-height: calc(#{$row-height} - #{$padding * 2})
// $row-min-height: 6.25rem 
//$row-image-min-height: $row-min-height - $margin

=reset-m-p
    margin: 0
    padding: 0


//rems
    //16px - 1rem 
    //5px - 0.3125rem 
    //10px - 0.625rem
    // 20px - 1.25rem
    // 50px - 3.125rem
    // 60px - 3.75rem 
    // 100px - 6.25rem


