@use 'colors'
@use 'sizes'
@use 'media-points'
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Raleway&display=swap')
@import 'tags-and-share'


.basic-font-caveat
  font-family: 'Caveat', 'Arial', sans-serif

.basic-main-container 
  @extend %main
  padding: 0 5vw
  
.basic-main-row
  @extend %main
  min-height: sizes.$body-min-height
  padding: 0 0 sizes.$footer-height-md 0

.basic-row-height
  height: sizes.$row-height

.basic-row-m-p
  margin: 0 0 sizes.$margin 0
  padding: sizes.$padding

.basic-col-m-p
  margin: sizes.$margin
  padding: sizes.$padding

.basic-image-size
  height: auto
  max-width: 100%
  max-height: sizes.$row-image-height

.basic-dark-bg
  background-color: colors.$dark

.basic-pink-bg
  background-color: colors.$pink

.basic-mint-bg
  background-color: colors.$mint

.basic-beige-bg
  background-color: colors.$beige

.basic-gold-bg
  background-color: colors.$gold

.opacity-08
  opacity: 0.8

@media (max-width: media-points.$layout-breakpoint-md)
  
  footer
    height: sizes.$footer-height-xs

  .basic-main-row
    padding: 0 0 sizes.$footer-height-xs 0

  .basic-col-m-p
    margin: sizes.$margin 0
    padding: sizes.$padding

  .basic-row-m-p
    margin: sizes.$margin
    padding: sizes.$padding
    &.xs
      @include sizes.reset-m-p

  .basic-row-height
    &.xs-h
      height: 100%
