@use 'colors'
@use 'sizes'
@use 'media-points'
@import 'tags-and-share'

footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: sizes.$footer-height-md
  .basic-main-container
      height: 100%

.footer-main-row
  @extend %main
  padding: 0
  height: 100%

.footer-nav-link
    margin: 0 sizes.$margin 0 0
    padding: sizes.$padding  sizes.$padding  sizes.$padding 0
    color: colors.$white
    
    &:hover
      text-decoration: underline

.footer-icon
    font-size: 1rem
    color: colors.$white

@media (max-width: media-points.$layout-breakpoint-md)
  
  footer
    height: sizes.$footer-height-xs