@use 'colors'
@use 'sizes'
@use 'tags-and-share'



.home-city-name
	position: absolute 
	bottom: 15%
	right: 40% 
	margin: sizes.$margin 0 sizes.$margin sizes.$margin 
	padding: sizes.$padding * 2 
	color: colors.$dark
	font-weight: bold
	@extend %font-caveat
	font-size: 3.125rem


.home-city-image
	background-position: top left
	background-repeat: no-repeat 
	background-size: cover
	&:nth-child(1)
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/home-page/nice.png")
	&:nth-child(2)
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/home-page/kind.png")
	&:nth-child(3)
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../images/home-page/good.png")
	