@use 'colors'
@use 'sizes'
@use 'tags-and-share'

$top: sizes.$margin + sizes.$padding
$button-distance-factor: 3.75rem

%side-navigation-buttons
	position: absolute 
	color: colors.$white 
	right: -3.125rem 
	transition: 0.5s 
	padding: sizes.$padding sizes.$padding sizes.$padding sizes.$padding * 2
	margin: 0 
	width: 6.25rem 
	text-decoration: none 
	font-size: 1.625rem 
	border-radius: 0.3125rem 0 0 0.3125rem
	@extend %font-caveat

.side-navigation 
	position: fixed 
	right: 0 
	top: 0 
	height: calc(#{sizes.$body-min-height} + #{$top})
	width: 6.25rem 
	z-index: 10

	.active 
		right: 0 
		color: colors.$dark
		font-weight: bold 
		
	.side-nav-link
		@extend %side-navigation-buttons
		&:hover
			right: 0

.side-nav-link
	&.active
			background-color: colors.$gold
	&:nth-child(1)
		top: $top
	 

	&:nth-child(2)
		top: $top + $button-distance-factor

	&:nth-child(3)
		top: $top + $button-distance-factor * 2

	&:nth-child(4)
		top: $top + $button-distance-factor * 3

	&:nth-child(5)
		top:  $top + $button-distance-factor * 4

.side-nav-link.login-button 
	top:   $top + $button-distance-factor * 5
	border: none 
	color: colors.$dark
